server.port=8080
#mySql
#spring.datasource.url=jdbc:mysql://localhost:3306/anubhovdb
#spring.datasource.username=root
#spring.datasource.password=7890

#http://localhost:8080/products/swagger-ui.html#/.

# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://anubhoviphone99:11223344@cluster0.orvvksl.mongodb.net/anubhovDB?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true